@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {

  --main-font: 'Montserrat', sans-serif;
  --font-Regular: 400;
  --font-Medium: 500;
  --font-Semi-bold: 600;
  --font-Bold: 700;

  --main-red-color: #730510;
  --main-green-color: #3ea25b;

  --main-text-color: #030304;
  --text-color-gary: #666666;

  --gray-color: #b7b7b7;
  --white-color: #FFFFFF;

  --shadow-color: rgba(113, 118, 119, .3);
  
  --bg-color-ligft-blue: #e5edf4;
  --bg-color-lighter-blue: #f6f9fc;
  --bg-text-green: #65ce63;
  --footer-bg-color: #464646;

  --gradient-btn-green: linear-gradient(
    30deg,
    rgba(57, 178, 101,1) 45%,
    rgba(101, 206, 99, 1) 80%
  );
  --gradient-btn-red: linear-gradient(
    30deg,
    rgba(134,7,20,1) 45%,
    rgba(215, 49, 66, 1) 80%
  );
}

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: var(--main-text-color);
  text-decoration: none;
  transition: all .5s;
}
a:hover {
  opacity: .4;
}

h1 {
  font-size: 48px;
  font-weight: var(--font-Bold);
}

body {
  font-display: swap;
  font-family: var(--main-font);
  font-weight: var(--font-Regular);
}

.box-container {
  max-width: 1360px;
  width: 100%;
  margin: 0 auto;
}


/* ========== HEADER ========== */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
.header_relactive {
  position: relative;
  background-color: var(--bg-color-lighter-blue);
}
.header-top {
  background: var(--bg-color-ligft-blue);
  padding: 11px 0;
}
.header-top__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 12px;
}
.header-top__city {
}
.header-top__nav {
}
.header-top__nav ul {
  display: flex;
}
.header-top__nav li {
  margin-right: 25px;
}
.header-top__nav li:last-child {
  margin-right: 25px;
}

.header-bottom {
  padding-top: 18px;
 
}

.header-bottom__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.header-bottom__logo,
.footer__logo{
  display: flex;
  align-items: center;
}

.header-bottom__logo img,
.footer__logo img {
  max-width: 157px;
  width: 100%;
  height: auto;
  margin-right: 20px;
}

.header-bottom__logo p {
  max-width: 175px;
  width: 100%;

  font-size: 13px;
  line-height: 20px;
  color: var(--text-color-gary);
}

.header-bottom__address {
  display: flex;
  align-items: center;
}

.header-bottom__address img {
  margin-right: 20px;
}

.header-bottom__tel .select{
  font-size: 18px;
  font-weight: var(--font-Bold);
  max-width: max-content;
  margin-bottom: 5px;
}

.mail_underline {
  text-decoration: underline;
}

.header__mobile {
  display: none;
}

.header__button-menu {
  display: none;
}

.header__mobile-close {
  color: var(--color-white);
}

.header__nav_item_mobile {
  margin-bottom: 10px;
}

.header__nav_item_mobile li {
  margin-bottom: 12px;
}


/* dropdown */
.select {
  position: relative;
  display: block;
  width: 100%;
  max-width: 149px;

  border-radius: 3px;
}

.select_size {
  position: relative;
  display: block;
  width: 100%;
  max-width: 217px;
  margin-bottom: 20px;


  border-radius: 3px;
}

.select__head {
  cursor: pointer;
}

.select__head::after {
  width: 10px;
  height: 6px;
  background: url("../img/icons/arr-down-new.svg") no-repeat center / cover;
  position: absolute;
  right: -20px;
  bottom: 50%;
  transform: translateY(50%);
  content: "";
  display: block;
  transition: 0.2s ease-in;
}

.select__head.open::after {
  transform: translateY(50%) rotate(180deg);
}

.select__list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background:var(--bg-color-ligft-blue);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  width: max-content !important;
  max-height: 205px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  margin: 0;
  padding: 0;
  color: #424348;
  scrollbar-color: dark;
  scrollbar-width: thin;
  overscroll-behavior: contain;
}

.select__list::-webkit-scrollbar {
  width: 7px;
  background-color: #f8f9fa;
  padding: 5px;
}

.select__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d9d9d9;
}

.select__list .select__item {
  position: relative;
  border-top: 1px solid rgba(224, 229, 231, 0.5);
  padding: 10px 15px;
  cursor: pointer;
  list-style-type: none;

  margin: 0;
}

.select__list .select__item:hover {
  background-color: rgba(224, 229, 231, 0.5);
  color: #fff;
}
/* dropdown */

.header-nav-union {
  background-color: var(--bg-color-lighter-blue);
  height: 190px;
}

.header-nav-union svg {
  position: relative;
  top: -50px;
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .1));
    -webkit-filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .1));
    -moz-filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .1));
  z-index: -1;
}
/* ========== FOOTER ========== */
footer {
  position: relative;
  bottom: 0px;
  background: var(--footer-bg-color);
  color: var(--white-color);

  padding-top: 30px;
}

footer a {
  color: var(--white-color);
}

.footer_line-up {
  z-index: -1;
  position: absolute;
  top: -50px;
  width: 100%;
}

.footer_line-up .st0 {
  fill: var(--footer-bg-color);
}

.footer__wrap {
  display: flex;
  justify-content:space-between;
  padding-bottom: 20px;
}

.font_bold {
  font-weight: var(--font-Bold);
}

.footer__logo {
  height: fit-content;
}

.footer__logo img {

}
.footer__logo p {
  max-width: 215px;
  font-size: 13px;
}

.footer__item li {
  margin-bottom: 25px;
}

.font_sb {
  font-weight: var(--font-Semi-bold);
}

.footer__item_contacts p {
  margin-bottom: 5px;
}

.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, .4);
  padding: 20px 0;

}
.footer__bottom ul {
  display: flex;
}
.footer__bottom ul li {
  margin-right: 60px;
  opacity: .6;
}

.made-in {
  display: flex;
  align-items: center;
  width: 200px;
}

.made-in img {
  max-width: 70px;
  margin-left: 20px;
}


/* ========== NAVIGATION ========== */

.navigation {
  position: absolute;
  width: 100%;
  top: 120px;
  z-index: 2;
  justify-content: space-between;
  margin-top: 17px;
}
.navigation_relactive {
  position: relative;
  top: inherit;
  /* background-color: var(--bg-color-lighter-blue); */
}
.navigation ul:not(.select__list, .header__nav_item_mobile) {
  display: flex;
  width: 95%;
  justify-content: space-between;
  font-weight: var(--font-Medium);
}
.navigation li {
  font-size: 16px;
}

.bg-wrap {
  position: relative;
  padding: 17px 47px;

  background: var(--white-color);
  border-radius: 8px;

  display: flex;
  align-items: center;

  box-shadow: 0px 0px 10px 0px var(--shadow-color);
}
.bg-wrap::after,
.bg-wrap::before {
  position: absolute;
  content: '';
  width: 3px;
  height: auto;
  background:var(--main-red-color);
  padding: 17px 0px;
}
.bg-wrap::after {
  left: 0;
}
.bg-wrap::before {
  right: 0;
}

.bg-wrap_modify.bg-wrap {
  padding: 7px 47px;
}
.bg-wrap_modify.bg-wrap::after,
.bg-wrap_modify.bg-wrap::before {
  height: 20px;
  padding: 7px 0px;
}

.search {
  position: relative;
  right: -20px;
  width: 34px;
  height: 34px;
  border-radius: 3px;
  border: 1px solid var(--bg-color-ligft-blue);
  background-color: var(--bg-color-ligft-blue);
  margin-left: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s;
}
.search:hover {
  width: 220px;
  border: 1px solid var(--bg-color-ligft-blue);
  border-radius: 6px;
  background-color: var(--white-color);

  justify-content: space-between;
}
.search input {
  height: 34px;
  width: 0px;
  border-radius: 3px;
  border: none;
  
  transition: all .5s;

  font-size: 14px;
  font-family: var(--main-font);
  background-color: var(--bg-color-ligft-blue);
}
.search:hover input {
  width: 70%;
  padding: 0px 10px;
  border-radius: 6px;
  background-color: var(--white-color);
}
.search:hover i {
  position: relative;
  right: 10px;
}

/* ========== BTNS ========== */
.green-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background: var(--gradient-btn-green);
  background-size: 100% 100%;

  box-shadow: 0px 0px 10px 0px var(--main-green-color);

  border-radius: 8px;
  border: none;
  border-bottom: 6px solid var(--main-green-color);

  max-width: 275px;
  width: 100%;
  height: 65px;

  color: var(--white-color);
  transition: all .5s;

  font-size: 14px;
  font-weight: var(--font-Semi-bold);
}

.green-btn:hover {
  opacity: 1;
  background-size: 200% 200%;
  box-shadow: 0px 0px 10px 2px var(--main-green-color);
  transform: scale(1.01);
}

.green-btn_header.green-btn {
  border-bottom: 0px solid var(--main-green-color);
  box-shadow: 0px 0px 0px 0px var(--main-green-color);
}

.red-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background: var(--gradient-btn-red);
  background-size: 100% 100%;

  box-shadow: 0px 0px 10px 0px var(--main-red-color);

  border-radius: 8px;
  border: none;
  border-bottom: 6px solid var(--main-red-color);

  max-width: 275px;
  width: 100%;
  height: 65px;

  color: var(--white-color);
  transition: all .5s;

  font-size: 14px;
  font-weight: var(--font-Semi-bold);
}

.red-btn:hover {
  opacity: 1;
  background-size: 200% 200%;
  box-shadow: 0px 0px 10px 2px var(--main-red-color);
  transform: scale(1.01);
}

.product__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background: var(--main-red-color);

  /* box-shadow: 0px 0px 10px 0px var(--main-green-color); */

  border-radius: 8px;
  border: none;

  max-width: 147px;
  width: 100%;
  height: 40px;

  color: var(--white-color);
  transition: all .5s;

  font-size: 14px;
  font-weight: var(--font-Medium);
}


/* ========== MANI-SECTION ========== */
.main-section {
  background: url('../img/main-block-bg.png') no-repeat center top / cover;
  width: 100%;
  height: 1004px;

  position: relative;
  top: 0;
  z-index: 1;
}

.main-section__wrap {
  padding-top: 235px;
}

.main-section__title {
  font-size: 48px;
  font-weight: var(--font-Bold);
}

.main-section__subtitle {
  margin: 10px 0 37px;
  font-size: 30px;
  font-weight: var(--font-Semi-bold);

}

.bg-color-green {
  background-color: var(--bg-text-green);
  border-radius: 3px;
  color: var(--white-color);

  display: inline-flex;
  align-items: center;
  padding: 0px 5px;
}

.main-section__desc {
  max-width: 400px;
  font-size: 14px;
}

.main-section__desc li{
  list-style: disc;
  list-style-position: inside;
  margin-bottom: 25px;
}

.main-section__desc li span{
  font-weight: var(--font-Semi-bold);
}

.btn-contaiter {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}


/* ========== CARD ========== */
.card {
  margin-top: 20px;
  position: relative;
  background: var(--white-color);
  width: auto;
  height: auto;
  border: 1px dashed var(--text-color-gary);
  border-radius: 8px;
  padding: 25px 22px;
  transition: all .5s;
}

.card::before {
  position: absolute;
  content: "";
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  background-color: rgba(255, 255, 255, 1);
  z-index: -1;

  border-radius: 8px;

  top: -10px;
  left: -10px;
}

.card::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 27px;
  top: 20px;
  left: 0;
  background: var(--main-red-color);
  transition: all .5s;
}

.card:hover::after{
  height: 50px;
}

.card__modify {
  max-width: 310px;
  min-height: 100px;
  margin-right: 5%;
}
.card__modify:last-child {
  margin-right: 0%;
}
.card__modify::before {
  background-color: rgba(255, 255, 255, .5);
}

.card__name {
  font-size: 16px;
  font-weight: var(--font-Semi-bold);
  margin-bottom: 15px;
}

.card__desc {
  font-size: 14px;
}


.cadr__wrap {
  margin-top: 30px;

  display: flex;
  align-items: center;
}


/* ========== CATALOG ========== */
.catalog {
  position: relative;
  top: -45px;

  padding-top: 40px;
  background: var(--bg-color-lighter-blue);
}

.title {
  font-size: 36px;
  font-weight: var(--font-Semi-bold);
  text-align: center;

  margin-bottom: 20px;
}

.subtitle {
  font-size: 14px;
  font-weight: var(--font-Semi-bold);
  text-align: center;

  margin: 0px auto 30px;

  max-width: 680px;
}

.catalog__wrap {
  position: relative;
  z-index: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  grid-auto-rows: minmax(260px, auto);


}

.catalog__wrap .card__name{
  font-size: 30px;
}

.catalog__wrap .card__desc li {
  position: relative;

  font-size: 16px;
  font-weight: var(--font-Semi-bold);

  display: flex;
  align-items: center;

  margin-left: 20px;
  margin-bottom: 20px;
}

.catalog__wrap .card__desc li::before {
  position: absolute;
  content: "";

  width: 5px;
  height: 5px;
  left: -20px;

  border-radius: 50%;

  background: var(--main-red-color);
}

.catalog-down-line svg {
  position: absolute;
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .1));
  -webkit-filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .1));
  -moz-filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .1));
  z-index: -1;
}


/* ========== TOP-SELLER-TABS ========== */
.top-seller-tabs {
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-seller-tabs__wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
}


.tabs {
  display: inline-flex;
  list-style: none;
  overflow: hidden;
}

.tabs li {
  float: left;
  border-bottom: none;
  margin: 0px 50px;
}

.tabs li a {
  display: block;
  font-size: 20px;
  color: var(--main-text-color);
  text-decoration: none;
  font-weight: var(--font-Semi-bold);
}

.tabs li a:hover {
  color: var(--text-color-gary);
}

.tabs li.active a {
  color: var(--main-red-color);
}

.tab_container {
  border-top: none;
  margin-top: 50px;
}

.tab_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(436px, auto);
  gap: 30px;
}


.product__card {
  position: relative;
  background-color: var(--bg-color-lighter-blue);
  border-radius: 8px;

  max-width: 290px;
  width: 100%;

  height: 436px;

  padding: 10px 12px 20px;

  transition: all .5s;
}
.product__card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);

}

.product__card img {
  max-width: 290px;
  width: 100%;
  height: 237px;
  border-radius: 6px;
  object-fit: contain;

  background-color: var(--white-color);
}

.product__card-wrap {
  max-width: 100%;
  width: auto;
  padding: 0px 10px;
}
.item-number {
  display: flex;
  color: var(--text-color-gary);
  font-size: 14px;

  margin-top: 20px;
  margin-bottom: 18px;
}

.product__name {
  font-size: 16px;
  font-weight: var(--font-Semi-bold);
  color: var(--main-text-color);
}
.product__price-box {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__price-box span {
  display: inline-flex;

  font-size: 20px;
  font-weight: var(--font-Bold);

  margin-bottom: 20px;
}


/* ========== FORM-SECTION ========== */
.form-section {
  position: relative;
  background: var(--bg-color-lighter-blue);
  height: 770px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.form-section__up-line {
  position: absolute;
  top: -70px;
  width: 100%;
}

.form-section__down-line {
  position: absolute;
  bottom: -40px;
  width: 100%;
}

/* .form-section::before {
  position: absolute;
  content: "";
  width: 100%;
  max-height: 100px;
  height: 100%;
  top: -50px;
  background: url('../img/icons/line-up.svg') no-repeat center top / cover;
} */

/* .form-section::after{
  position: absolute;
  content: "";
  width: 100%;
  max-height: 100px;
  height: 100%;
  bottom: -100px;
  background: url('../img/icons/line-down.svg') no-repeat center top / cover;
} */

.form-section__desc {
  font-size: 18px;
  font-weight: var(--font-Semi-bold);

  margin: 30px 0;
}

.form-section img {
  position: absolute;
  max-width: 950px;
  width: 100%;
  z-index: 1;
  left: -200px;
}

.form-section .box-container {
  position: relative;
}

.form-section .block-form__title {
  font-size: 24px;
  margin-bottom: 43px;
}
.forma input[type=text],
.forma input[type=tel],
.forma input[type=email] {
  max-width: 237px;
  width: -webkit-fill-available;
  height: 65px;
  padding-left: 30px;

  font-size: 14px;
  font-weight: var(--font-Regular);
  color: var(--main-text-color);
  font-family: var(--main-font);

  border: 0;
  border-radius: 8px;

  background-color: var(--bg-color-lighter-blue);
}
.forma textarea {
  max-width: 207px;
  width: auto;
  height: 60px;
  padding: 20px 30px;

  font-size: 14px;
  font-weight: var(--font-Regular);
  color: var(--main-text-color);
  font-family: var(--main-font);

  resize: none;

  border: 0;
  border-radius: 8px;

  background-color: var(--bg-color-lighter-blue);
}


.checkbox {
  text-align: center;
}
.form-section .checkbox-wrap {
  margin-top: 35px;
}

.checkbox-wrap {
  margin-top: 15px;
}

input[type=checkbox] {
  position: relative;
}

input[type=checkbox]::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background: var(--bg-text-green);
  z-index: 1;
}

input[type=checkbox]::before {
  display: none;
  position: absolute;
    content: "";
    left: 5px;
    top: 1px;
    width: 4px;
    height: 8px;
    border: solid var(--white-color);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(
45deg
);
    -ms-transform: rotate(45deg);
    transform: rotate(
45deg
);
z-index: 2;
}

.checkbox input:checked::before {
  display: flex;
}


.form-section .forma {
  position: absolute;
  z-index: 1;
  right: 20px;
  max-width: 750px;
  width: 100%;

  height: auto;
}

.forma {
  max-width: 350px;
  width: 100%;
  height: 512px;
  z-index: 1;
  box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.1);

}

.block-form__title {
  font-size: 24px;
  font-weight: var(--font-Semi-bold);
  margin-bottom: 28px;
}

.item-input {
  margin-bottom: 15px;
}

.form-section .item-input {
  margin-bottom: 0px;
}

.modal-wrap {
  position: relative;
  background: var(--white-color);
  width: auto;
  height: 442px;
  border: 1px dashed var(--text-color-gary);
  border-radius: 8px;
  padding: 30px 40px;
}

.modal-wrap::before {
  position: absolute;
  content: "";
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  background-color: rgba(255, 255, 255, 1);
  z-index: -1;

  border-radius: 8px;

  top: -10px;
  left: -10px;
}

.modal-wrap::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 45px;
  top: 20px;
  left: 0;
  background: var(--main-red-color);
}

.block-form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form-section .block-form {
  display: flex;
  align-items: inherit;
  flex-direction: column;
}

.form-section .modal-wrap {
  margin-top: 20px;
  position: relative;
  background: var(--white-color);
  width: auto;
  height: auto;
  border: 1px dashed var(--text-color-gary);
  border-radius: 8px;
  padding: 30px 50px;
}

.form-section .modal-wrap::before {
  position: absolute;
  content: "";
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  background-color: rgba(255, 255, 255, 1);
  z-index: -1;

  border-radius: 8px;

  top: -10px;
  left: -10px;
}

.form-section .modal-wrap::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 45px;
  top: 20px;
  left: 0;
  background: var(--main-red-color);
}

.forma__wrap {
  display: flex;
  align-items: flex-end;
}

.forma__wrap .red-btn{
  max-width: 271px;
  margin-left: 70px;
}

.item-input p {
  margin-bottom: 15px;
}


/* ========== WHY-US ========== */
.why-us {
  position: relative;

  padding-bottom: 72px;
}

.why-us img  {
  position: absolute;
  bottom: 50px;
  right: 100px;
  max-width: 820px;
} 

.why-us .subtitle {
  max-width: 670px;
  text-align: center;
  margin: 0px auto;
}

.why-us__wrap {
  margin-top: 48px;
  position: relative;
  z-index: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(265px, auto);
  gap: 40px;
}

.card_green-border::before {
  background: var(--bg-color-lighter-blue);
}

.card__name_why-us {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 44px;
}

.card__desc_why-us {
  font-size: 16px;
  font-weight: var(--font-Medium);
  line-height: 25px;
}


/* ========== PORTFOLIO ========== */

.portfolio {
  position: relative;
  padding: 60px 0;
}

.portfolio::after {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background: url('../img/bg.jpg') no-repeat center top / cover;
  opacity: .3;
  z-index: -1;
}

.portfolio .title {
  max-width: 765px;
  margin: 0px auto;

  margin-bottom: 25px;
}
.portfolio .subtitle {
  max-width: 700px;
  margin: 0px auto;
}
.text-red {
  color: var(--main-red-color);
}

.portfolio__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 40px;
}

.portfolio__box {
  padding: 15px;
  background: var(--white-color);

  max-width: 100%;
  width: auto;
  height: 504px;

  border-radius: 8px;

  display: flex;

  margin-bottom: 30px;
}

.portfolio__box img {
  max-width: 750px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.portfolio__box-text {
  border-radius: 0px 8px 8px 0px;
  padding: 26px 30px;
  border-top: 1px dashed #b8b8b8;
  border-bottom: 1px dashed #b8b8b8;
  border-right: 1px dashed #b8b8b8;

  width: 100%;

  display: flex;
  flex-direction: column;
}

.box-text__title {
  font-size: 24px;
  font-weight: var(--font-Bold);

  margin-bottom: 15px;
}
.box-text__adderss {
  display: flex;
  align-items: center;

  font-size: 14px;
  font-weight: var(--font-Semi-bold);
  margin-bottom: 60px;
}
.box-text__adderss img {
  max-width: 25px;
  margin-right: 10px;
}
.box-text__desc {
  margin-bottom: 40px;
}
.box-text__desc-title {
  font-size: 18px !important;
  font-weight: var(--font-Semi-bold);

  margin-bottom: 15px;
}

.box-text__desc p {
  font-size: 14px;
}

/* ========== TO-UP ========== */
.to-up {
  position: fixed;
  left: 0;
  top: 0;
  width: 80px;
  z-index: 2;
  height: 100%;
  background: var(--bg-color-ligft-blue);

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .3;
  transition: all .5s;
}

.to-up:hover {
  opacity: 1;
}


/* ========== MAIN-CONTACT ========== */
.main-contact {
  padding: 100px 0px 120px;
}

.main-contact__wrap {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.main-contact__wrap-item {
}
.wrap-item__title {
  font-size: 36px;
  font-weight: var(--font-Semi-bold);
  margin-bottom: 56px;
}

.wrap-item__list {
  font-size: 16px;
}

.wrap-item__list li {
  margin-bottom: 55px;
}
.wrap-item__list li:last-child {
  margin-bottom: 0px;
}

.wrap-item__list a {
  font-weight: var(--font-Regular);
}

.wrap-item__list p {
  line-height: 25px;
}

.btn-requisites {
  font-size: 16px;
  font-weight: var(--font-Semi-bold) !important;
  color: var(--main-red-color);
  text-decoration: underline;
}

.contacts__map {
  max-width: 650px;
  width: 100%;
  height: 512px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.1);

}