@media screen and (max-width: 1400px) {
  .box-container {
    max-width: 1280px;
  }
  .tab_content {
    grid-template-columns: repeat(3, 1fr);
  }
  .product__card {
    max-width: 100%;
    width: auto;
  }
  .product__card img {
    max-width: 100%;
  }
}

@media screen and (max-width: 1366px) {
  
}

@media screen and (max-width: 1200px) {
  .header-bottom__address {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .box-container {
    padding: 0px 15px;
    width: auto;
  }
}

@media screen and (max-width: 1024px) {
  .catalog__wrap {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 30px;
  }
}


@media screen and (max-width: 880px) {
  .main-header__phones {
    display: flex;
    flex-direction: column;
  }

  .header__button-menu {
    display: block;
    flex-direction: column;
  }

  .header__mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--white-color);
    overflow: auto;
    padding: 70px 30px 40px;
  }

  .header__mobile-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
  }

  .header__nav_mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: var(--font-Semi-bold);
  }

  .header__nav_item_mobile {
    text-align: center;
  }

  .navigation .bg-wrap {
    display: flex;
    justify-content: space-between;
  }

  .navigation .bg-wrap ul{
    display: none;
  }

  .green-btn_header {
    display: none;
  }


  .main-section {
    height: max-content;
  }
  .cadr__wrap {
    flex-direction: column;
    
  }
  .cadr__wrap .card__modify {
    max-width: 100%;
    width: -webkit-fill-available;
    margin-right: 0px;
  }

  .catalog {
    padding-top: 80px;
  }

  .tab_content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .tabs li {
    margin: 0px 15px;
  }
}

@media screen and (max-width: 650px) {
  .header-top__nav {
    display: none;
  }
  .header-bottom__tel {
    display: none;
  }
  .catalog__wrap {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
  }
  .tab_content {
    grid-template-columns: repeat(1, 1fr);
  }
  .tab_container {
    margin-top: 20px;
  }
  .top-seller-tabs {
    padding: 10px 0;
  }
}

@media screen and (max-width: 550px) {
  .btn-contaiter {
    flex-direction: column;
    align-items: center;
  }
  .main-section__title {
    font-size: 30px;
  }
  .main-section__subtitle {
    margin: 10px 0 37px;
    font-size: 25px;
  }
  .catalog__title {
    font-size: 30px;
  }

  .tabs {
    flex-direction: column;
  }
  .tabs li {
    margin: 10px 0px;
  }
}